<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>JINGLE BELLS</work-title>
    </work>
  <identification>
    <rights>Piano Moonlight  - 0903 752 895</rights>
    <encoding>
      <software>MuseScore 4.5.2</software>
      <encoding-date>2025-12-14</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.256</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1786.45</page-height>
      <page-width>1380.43</page-width>
      <page-margins type="even">
        <left-margin>63.9386</left-margin>
        <right-margin>63.9386</right-margin>
        <top-margin>63.9386</top-margin>
        <bottom-margin>127.877</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>63.9386</left-margin>
        <right-margin>63.9386</right-margin>
        <top-margin>63.9386</top-margin>
        <bottom-margin>127.877</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">2</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="690.215" default-y="1723.017809" justify="center" valign="top" font-size="22">JINGLE BELLS</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="690.215" default-y="1659.07919" justify="center" valign="top" font-size="14">Lớp nhạc Piano Moonlight</credit-words>
    </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="690.215" default-y="127.877" justify="center" valign="bottom">Piano Moonlight  - 0903 752 895</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="209.33">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>190.19</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>65</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>1</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="100.23" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Jin</text>
          </lyric>
        </note>
      <note default-x="130.95" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>end</syllabic>
          <text>gle</text>
          </lyric>
        </note>
      <note default-x="166.6" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="8.75" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bells,</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="137.39" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="121.38">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Jin</text>
          </lyric>
        </note>
      <note default-x="43.21" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>end</syllabic>
          <text>gle</text>
          </lyric>
        </note>
      <note default-x="78.65" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bells</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="53.29" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="137.49">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>jin</text>
          </lyric>
        </note>
      <note default-x="40.26" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>gle</text>
          </lyric>
        </note>
      <note default-x="67.55" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="85.54" default-y="-25"/>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>all</text>
          </lyric>
        </note>
      <note default-x="102.14" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="61.35" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="94.32">
      <note default-x="13.34" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="31.34" default-y="-15"/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>way</text>
          </lyric>
        </note>
      <note default-x="65.23" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="39.76" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="162.41">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="9.43" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Oh!</text>
          </lyric>
        </note>
      <note default-x="57.41" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>What</text>
          </lyric>
        </note>
      <note default-x="98.03" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="116.02" default-y="-15"/>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>fun</text>
          </lyric>
        </note>
      <note default-x="132.62" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>it</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="73.81" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="143.52">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        </note>
      <note default-x="39.79" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="67.55" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ride</text>
          </lyric>
        </note>
      <note default-x="95.54" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>in</text>
          </lyric>
        </note>
      <note default-x="113.73" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="64.37" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="144.3">
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>one</text>
          </lyric>
        </note>
      <note default-x="56.3" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>end</syllabic>
          <text>horse</text>
          </lyric>
        </note>
      <note default-x="87.22" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <note default-x="114.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pen</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="64.75" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="104.9">
      <note default-x="21.24" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-44.89" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sleigh</text>
          </lyric>
        </note>
      <note default-x="62.17" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="45.05" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="84.9">
      <note default-x="30.45" default-y="-10">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>1</voice>
        <staff>1</staff>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="30.45" default-y="-115">
        <rest measure="yes"/>
        <duration>8</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
