<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Kommet, ihr Hirten</work-title>
    </work>
  <identification>
    <creator type="composer">Volksweise aus Böhmen</creator>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2025-11-15</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>http://musescore.com/user/31427119/scores/13212463</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.2</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1650</page-height>
      <page-width>1166.67</page-width>
      <page-margins type="both">
        <left-margin>111.111</left-margin>
        <right-margin>111.111</right-margin>
        <top-margin>83.3333</top-margin>
        <bottom-margin>55.5556</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.5</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1.1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Ink Free" font-size="8"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="583.333578" default-y="1566.664803" justify="center" valign="top" font-weight="bold" font-family="Ink Free" font-size="22">Kommet, ihr Hirten</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1055.555984" default-y="1395.704581" justify="right" valign="bottom" font-weight="bold" font-family="Ink Free">Volksweise aus Böhmen
</credit-words>
    <credit-words>Dtsch. Text: Carl Riedel (1827-1888)
</credit-words>
    <credit-words>Bearbeitung: Marco Brandt</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="317.64">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>218.74</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>-40</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.67" relative-x="-40" relative-y="45">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="120"/>
        </direction>
      <note default-x="80.71" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>4</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="-17.64" default-y="-63.62" relative-y="-10">
          <syllabic>begin</syllabic>
          <text font-weight="bold">1. Kom</text>
          </lyric>
        </note>
      <note default-x="144.92" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-63.62" relative-y="-10">
          <syllabic>end</syllabic>
          <text font-weight="bold">met</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="187.72" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="230.53" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-63.62" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">ihr</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="273.33" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="181.93" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="249.92">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-63.62" relative-y="-10">
          <syllabic>begin</syllabic>
          <text font-weight="bold">Hir</text>
          </lyric>
        </note>
      <note default-x="77.21" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-63.62" relative-y="-10">
          <syllabic>end</syllabic>
          <text font-weight="bold">ten,</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="120.01" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="162.81" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-63.62" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">ihr</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="205.62" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="117.71" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="3" width="249.92">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.5" default-y="-63.62" relative-y="-10">
          <syllabic>begin</syllabic>
          <text font-weight="bold">Män</text>
          </lyric>
        </note>
      <note default-x="77.21" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-63.62" relative-y="-10">
          <syllabic>end</syllabic>
          <text font-weight="bold">ner</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="120.01" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="162.81" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-63.62" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">und</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="205.62" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="117.71" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="4" width="182.52">
      <note default-x="20.5" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="8.26" default-y="-63.62" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">Frau'n.</text>
          </lyric>
        </note>
      <note default-x="116.81" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="84.01" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="363.73">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>110</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>-40</staff-distance>
          </staff-layout>
        </print>
      <note default-x="58.59" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>begin</syllabic>
          <text font-weight="bold">Chris</text>
          </lyric>
        </note>
      <note default-x="141.4" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="8.46" default-y="-69.11" relative-y="-10">
          <syllabic>end</syllabic>
          <text font-weight="bold">tus,</text>
          </lyric>
        </note>
      <note default-x="196.61" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">der</text>
          </lyric>
        </note>
      <note default-x="251.82" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="8.26" default-y="-69.11" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">Herr,</text>
          </lyric>
        </note>
      <note default-x="307.02" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">ist</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="191.41" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="6" width="318.14">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>begin</syllabic>
          <text font-weight="bold">heu</text>
          </lyric>
        </note>
      <note default-x="95.81" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>end</syllabic>
          <text font-weight="bold">te</text>
          </lyric>
        </note>
      <note default-x="151.02" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>begin</syllabic>
          <text font-weight="bold">ge</text>
          </lyric>
        </note>
      <note default-x="206.22" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>middle</syllabic>
          <text font-weight="bold">bo</text>
          </lyric>
        </note>
      <note default-x="261.43" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="8.85" default-y="-69.11" relative-y="-10">
          <syllabic>end</syllabic>
          <text font-weight="bold">ren,</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="151.82" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="7" width="318.14">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">den</text>
          </lyric>
        </note>
      <note default-x="95.81" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">Gott</text>
          </lyric>
        </note>
      <note default-x="151.02" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <technical>
            <fingering>1</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">zum</text>
          </lyric>
        </note>
      <note default-x="206.22" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>begin</syllabic>
          <text font-weight="bold">Hei</text>
          </lyric>
        </note>
      <note default-x="261.43" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-69.11" relative-y="-10">
          <syllabic>end</syllabic>
          <text font-weight="bold">land</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="151.82" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="8" width="412.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>110</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>-40</staff-distance>
          </staff-layout>
        </print>
      <note default-x="58.59" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>2</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-65.98" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">euch</text>
          </lyric>
        </note>
      <note default-x="154.69" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-65.98" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">hat</text>
          </lyric>
        </note>
      <note default-x="218.75" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-65.98" relative-y="-10">
          <syllabic>begin</syllabic>
          <text font-weight="bold">er</text>
          </lyric>
        </note>
      <note default-x="282.82" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-65.98" relative-y="-10">
          <syllabic>middle</syllabic>
          <text font-weight="bold">ko</text>
          </lyric>
        </note>
      <note default-x="346.88" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" default-x="12.57" default-y="-65.98" relative-y="-10">
          <syllabic>end</syllabic>
          <text font-weight="bold">ren -</text>
          </lyric>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="215.77" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="9" width="370.83">
      <note default-x="16.97" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <technical>
            <fingering>5</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="6.5" default-y="-65.98" relative-y="-10">
          <syllabic>begin</syllabic>
          <text font-weight="bold">Fürch</text>
          </lyric>
        </note>
      <note default-x="113.07" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-65.98" relative-y="-10">
          <syllabic>end</syllabic>
          <text font-weight="bold">te</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="177.13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <note default-x="241.2" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-65.98" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">euch</text>
          <extend/>
          </lyric>
        </note>
      <note default-x="305.26" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="178.17" default-y="-10">
        <rest measure="yes"/>
        <duration>6</duration>
        <voice>5</voice>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="10" width="216.73">
      <note default-x="14.03" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="8.85" default-y="-65.98" relative-y="-10">
          <syllabic>single</syllabic>
          <text font-weight="bold">nicht.</text>
          </lyric>
        </note>
      <note default-x="110.13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>6</duration>
        </backup>
      <note default-x="14.03" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="110.13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="110.13" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
