<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2025-11-16</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.056</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.25</page-height>
      <page-width>1190.8</page-width>
      <page-margins type="even">
        <left-margin>56.6894</left-margin>
        <right-margin>56.6894</right-margin>
        <top-margin>56.6894</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6894</left-margin>
        <right-margin>56.6894</right-margin>
        <top-margin>56.6894</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">4.8</line-width>
      <line-width type="bracket">4.4</line-width>
      <line-width type="dashes">1.5</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.2</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.7</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.7</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.402494" default-y="1626.564595" justify="center" valign="top" font-family="Times New Roman" font-size="24">Oh Tannenbaum</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="595.402494" default-y="1569.875253" justify="center" valign="top" font-family="Times New Roman" font-size="14">für Blockflöte und Gitarre</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Bb Trumpet</part-name>
      <part-name-display>
        <display-text>B</display-text>
        <accidental-text>flat</accidental-text>
        <display-text> Trumpet</display-text>
        </part-name-display>
      <part-abbreviation>Bb Tpt.</part-abbreviation>
      <part-abbreviation-display>
        <display-text>B</display-text>
        <accidental-text>flat</accidental-text>
        <display-text> Tpt.</display-text>
        </part-abbreviation-display>
      <score-instrument id="P1-I1">
        <instrument-name>B♭ Trumpet</instrument-name>
        <instrument-sound>brass.trumpet.bflat</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>57</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="0" implicit="yes" width="108.3">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>124.79</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        <transpose>
          <diatonic>-1</diatonic>
          <chromatic>-2</chromatic>
          </transpose>
        </attributes>
      <note default-x="71.21" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">Oh</text>
          </lyric>
        </note>
      </measure>
    <measure number="1" width="169.68">
      <note default-x="12" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="28.49" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Tan</text>
          </lyric>
        </note>
      <note default-x="50" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">nen</text>
          </lyric>
        </note>
      <note default-x="95.8" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">baum</text>
          </lyric>
        </note>
      <note default-x="132.59" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">oh</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="174.28">
      <note default-x="12" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="28.49" default-y="-15"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Tan</text>
          </lyric>
        </note>
      <note default-x="50" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">nen</text>
          </lyric>
        </note>
      <note default-x="95.8" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">baum</text>
          </lyric>
        </note>
      <note default-x="137.19" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">wie</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="171.27">
      <note default-x="19.9" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">schön</text>
          </lyric>
        </note>
      <note default-x="64.3" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">sind</text>
          </lyric>
        </note>
      <note default-x="98.9" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Dei</text>
          </lyric>
        </note>
      <note default-x="134.18" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ne</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="147.17">
      <note default-x="12.9" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Blät</text>
          </lyric>
        </note>
      <note default-x="48.19" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ter</text>
          </lyric>
        </note>
      <note default-x="83.47" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="114.42" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">Du</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="181.94">
      <note default-x="22.1" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">grünst</text>
          </lyric>
        </note>
      <note default-x="72.9" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">nicht</text>
          </lyric>
        </note>
      <note default-x="111.1" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="127.59" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">nur</text>
          </lyric>
        </note>
      <note default-x="149.19" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-46.8" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">zur</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="206.88">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>79.6</left-margin>
            <right-margin>-0</right-margin>
            </system-margins>
          <system-distance>106.67</system-distance>
          </system-layout>
        </print>
      <note default-x="55.59" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Som</text>
          </lyric>
        </note>
      <note default-x="101.39" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">mers</text>
          </lyric>
        </note>
      <note default-x="142.99" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="159.48" default-y="-15"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">zeit</text>
          </lyric>
        </note>
      <note default-x="178.59" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">nein</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="141.51">
      <note default-x="15.1" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">auch</text>
          </lyric>
        </note>
      <note default-x="48.1" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">im</text>
          </lyric>
        </note>
      <note default-x="79.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="95.99" default-y="-5"/>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Win</text>
          </lyric>
        </note>
      <note default-x="115.1" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ter</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="170.76">
      <note default-x="18.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">wenn</text>
          </lyric>
        </note>
      <note default-x="51.9" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">es</text>
          </lyric>
        </note>
      <note default-x="91.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.9" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">schneit.</text>
          </lyric>
        </note>
      <note default-x="140.89" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">Oh</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="162.46">
      <note default-x="12" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="28.49" default-y="-25"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Tan</text>
          </lyric>
        </note>
      <note default-x="50" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">nen</text>
          </lyric>
        </note>
      <note default-x="95.8" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">baum</text>
          </lyric>
        </note>
      <note default-x="132.59" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">oh</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="167.06">
      <note default-x="12" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="28.49" default-y="-15"/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Tan</text>
          </lyric>
        </note>
      <note default-x="50" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>middle</syllabic>
          <text font-family="Times New Roman">nen</text>
          </lyric>
        </note>
      <note default-x="95.8" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">baum</text>
          </lyric>
        </note>
      <note default-x="137.19" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">wie</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="149.16">
      <note default-x="14.7" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">grün</text>
          </lyric>
        </note>
      <note default-x="53.9" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>single</syllabic>
          <text font-family="Times New Roman">sind</text>
          </lyric>
        </note>
      <note default-x="88.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Dei</text>
          </lyric>
        </note>
      <note default-x="119.3" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-50.03" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ne</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="133.85">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>79.6</left-margin>
            <right-margin>863.98</right-margin>
            </system-margins>
          <system-distance>107.53</system-distance>
          </system-layout>
        </print>
      <note default-x="55.59" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.5" default-y="-40" relative-y="-30">
          <syllabic>begin</syllabic>
          <text font-family="Times New Roman">Blät</text>
          </lyric>
        </note>
      <note default-x="90.39" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.5" default-y="-40" relative-y="-30">
          <syllabic>end</syllabic>
          <text font-family="Times New Roman">ter.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
